{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "module": "esnext",
    "moduleResolution": "bundler",
  },
  "include": [
    "./webpack.config.mjs",
    "./src/**/*"
  ]
}
